{% extends "base.html" %}
{% block content %}
<div class="container" style="margin-top:40px;">
  <h2>📷 Gallery</h2>
  {% if files %}
    <div class="row">
      {% for file in files %}
      <div class="col-md-4" style="margin-bottom:20px;">
        <div class="card">
          <img src="{{ file }}" class="card-img-top" alt="Generated Image">
          <div class="card-body d-flex justify-content-between align-items-center">
            <a href="{{ file }}" target="_blank" class="btn btn-sm btn-outline-primary">🔎 View Full</a>
            <code class="small text-muted">{{ file.split('/')[-1] }}</code>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <p>Δεν υπάρχουν εικόνες ακόμη.</p>
  {% endif %}
  <a href="{{ url_for('index') }}" class="btn btn-secondary">⬅️ Πίσω</a>
</div>
{% endblock %}
