{% extends "base.html" %}
{% block title %}A/B Test · {{ test.name }}{% endblock %}
{% block content %}
<h1>A/B Test: {{ test.name }}</h1>
<div class="card">
  <h3>Τρέχον caption</h3>
  <pre id="caption"></pre>
  <div class="actions" style="display:flex;gap:10px">
    <button id="copyBtn" class="btn" onclick="copyCaption()" disabled>Copy caption</button>
    <a id="openLink" class="btn" href="#" target="_blank" onclick="onOpenLink()">Open link</a>
    <button class="btn" onclick="loadVariant()">Next variant</button>
    <a class="btn" href="{{ url_for('ab.export_csv', test_id=test.id) }}">Export CSV</a>

  </div>
</div>
<div class="card" style="margin-top:16px">
  <h3>Μετρικές</h3>
  <table>
    <thead><tr><th>Variant</th><th>Impr.</th><th>Copies</th><th>Clicks</th><th>CTR</th><th>Copy Rate</th></tr></thead>
    <tbody>
      {% for v in test.variants %}
        {% set ctr = (v.clicks / v.impressions) if v.impressions else 0 %}
        {% set cpr = (v.copies / v.impressions) if v.impressions else 0 %}
        <tr>
          <td>{{ v.label }}</td>
          <td>{{ v.impressions }}</td>
          <td>{{ v.copies }}</td>
          <td>{{ v.clicks }}</td>
          <td>{{ '%.2f%%' % (ctr*100) }}</td>
          <td>{{ '%.2f%%' % (cpr*100) }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
{% block scripts %}
<script>
async function loadVariant() {
  const res = await fetch(`/ab/serve/{{ test.id }}`);
  const data = await res.json();
  if (data.error) { alert(data.error); return; }
  window.currentVariant = data;
  document.getElementById("caption").textContent = data.text;
  document.getElementById("copyBtn").disabled = false;
  const link = document.getElementById("openLink");
  if (data.target_url) {
    link.href = data.target_url + (data.target_url.includes('?') ? '&' : '?') + 'v=' + data.variant_id;
    link.style.display = 'inline-block';
  } else { link.style.display = 'none'; }
}
async function track(eventName) {
  if (!window.currentVariant) return;
  await fetch(`/ab/event`, {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({
      test_id: window.currentVariant.test_id,
      variant_id: window.currentVariant.variant_id,
      event: eventName
    })
  });
}
async function copyCaption() {
  const text = document.getElementById("caption").textContent;
  await navigator.clipboard.writeText(text);
  await track("copy");
  alert("✅ Copied!");
}
async function onOpenLink() { await track("click"); }
window.addEventListener("load", loadVariant);
</script>
{% endblock %}
