<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}AI Content Studio{% endblock %}</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom styles (με theme variables) -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <header class="border-bottom">
    <nav class="navbar navbar-expand-lg px-3">
      <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">AI Content Studio</a>


      <!-- Hamburger -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav"
              aria-controls="topnav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="topnav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <!-- Quick links (εμφανίζονται σε desktop, και μέσα στο μενού σε mobile) -->
          <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('logs') }}">Logs</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('backup') }}">Backup (ZIP)</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('ab.create_test') }}">A/B Captions</a></li>
                     

          <!-- Divider (μόνο οπτικά) -->
          <li class="nav-item d-none d-lg-block">
            <span class="mx-2" style="opacity:.4">|</span>
          </li>

          <!-- Dropdown: Menu (περιλαμβάνει και το Theme) -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-sm btn-outline-secondary px-3"
               href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="menuDropdown">
              <li><a class="dropdown-item" href="{{ url_for('index') }}">Home</a></li>
              <li><a class="dropdown-item" href="{{ url_for('gallery') }}">Gallery</a></li>
              <li><a class="dropdown-item" href="{{ url_for('logs') }}">Logs</a></li>
              <li><a class="dropdown-item" href="{{ url_for('backup') }}">Backup (ZIP)</a></li>
              <li><a class="dropdown-item" href="{{ url_for('ab.create_test') }}">A/B Captions</a></li>
                         

<li><hr class="dropdown-divider"></li>
              <li class="px-3 py-2 text-muted small">Theme</li>
              <li><a class="dropdown-item theme-option" data-theme="auto"  href="#">Auto (System)</a></li>
              <li><a class="dropdown-item theme-option" data-theme="light" href="#">Light</a></li>
              <li><a class="dropdown-item theme-option" data-theme="dark"  href="#">Dark</a></li>
              <li><hr class="dropdown-divider"></li>
              <li class="px-3">
                <span id="themeBadge" class="badge bg-secondary">Theme: Auto</span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Theme logic (dropdown-based) -->
  <script>
    (function() {
      const KEY  = 'acs_theme';
      const root = document.documentElement;
      const badge = document.getElementById('themeBadge');

      function applyTheme(mode) {
        if (mode === 'light') {
          root.setAttribute('data-theme', 'light');
        } else if (mode === 'dark') {
          root.setAttribute('data-theme', 'dark');
        } else {
          root.removeAttribute('data-theme'); // Auto: αφήνουμε το system @media να αποφασίσει
        }
        if (badge) {
          const label = mode.charAt(0).toUpperCase() + mode.slice(1);
          badge.textContent = 'Theme: ' + (mode === 'auto' ? 'Auto' : label);
        }
      }

      function loadTheme() {
        const saved = localStorage.getItem(KEY) || 'auto';
        applyTheme(saved);
      }

      // Χειρισμός click στα dropdown items
      document.querySelectorAll('.theme-option').forEach(el => {
        el.addEventListener('click', (e) => {
          e.preventDefault();
          const mode = el.getAttribute('data-theme') || 'auto';
          localStorage.setItem(KEY, mode);
          applyTheme(mode);
        });
      });

      // Ακολουθεί system changes όταν είναι Auto
      const mql = window.matchMedia('(prefers-color-scheme: dark)');
      mql?.addEventListener?.('change', () => {
        if ((localStorage.getItem(KEY) || 'auto') === 'auto') {
          applyTheme('auto');
        }
      });

      document.addEventListener('DOMContentLoaded', loadTheme);
    })();
  </script>
</body>
</html>
