{% extends "base.html" %}
{% block content %}
<div class="container" style="margin-top:40px; max-width: 980px;">
  <h2>🔎 Google CSE — Product Image Fetcher</h2>
  <p class="text-muted">Αναζήτησε εικόνες από Google Images (μέσω Custom Search API). Διάλεξε <strong>Preview</strong> ή <strong>Save now</strong> για άμεση αποθήκευση (Cloudinary ή/και local).</p>

  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}

  <form method="post" class="mt-3" id="cseForm">
    <div class="row g-2">
      <div class="col-md-8">
        <label class="form-label">Αναζήτηση</label>
        <input class="form-control" type="text" name="query" value="{{ query or '' }}" placeholder="π.χ. adidas adizero evo sl" required>
      </div>
      <div class="col-md-2">
        <label class="form-label">Πλήθος</label>
        <input class="form-control" type="number" name="max_results" value="12" min="1" max="30">
      </div>
      <div class="col-md-2">
        <label class="form-label">Mode</label>
        <select name="mode" class="form-select">
          <option value="preview" {% if mode=='preview' %}selected{% endif %}>Preview</option>
          <option value="save" {% if mode=='save' %}selected{% endif %}>Save now</option>
        </select>
      </div>
    </div>

    <div class="row g-2 mt-2">
      <div class="col-md-4">
        <label class="form-label">Aspect</label>
        <select name="aspect" class="form-select">
          {% for p in presets %}
            <option value="{{ p.value }}">{{ p.value }} — {{ p.label }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Watermark</label>
        <select name="wm_style" class="form-select">
          <option value="soft" selected>Soft</option>
          <option value="badge">Badge</option>
          <option value="none">None</option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">JPEG quality</label>
        <select name="quality" class="form-select">
          <option value="92" selected>92</option>
          <option value="85">85</option>
          <option value="98">98</option>
        </select>
      </div>
    </div>

    <div class="row g-2 mt-2">
      <div class="col-md-3">
        <label class="form-label">Safe Search</label>
        <select name="safe" class="form-select">
          <option value="active" selected>active</option>
          <option value="high">high</option>
          <option value="off">off</option>
        </select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Image Type</label>
        <select name="imgtype" class="form-select">
          <option value="photo" selected>photo</option>
          <option value="clipart">clipart</option>
          <option value="face">face</option>
          <option value="lineart">lineart</option>
          <option value="animated">animated</option>
        </select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Image Size</label>
        <select name="imgsize" class="form-select">
          <option value="large" selected>large</option>
          <option value="xlarge">xlarge</option>
          <option value="xxlarge">xxlarge</option>
          <option value="huge">huge</option>
        </select>
      </div>
      <div class="col-md-3 d-flex align-items-end">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="png_only" value="1" id="pngOnly">
          <label class="form-check-label" for="pngOnly">Μόνο PNG</label>
        </div>
      </div>
    </div>

    <div class="form-check mt-2">
      <input class="form-check-input" type="checkbox" name="cloud_only" value="1" id="cloudOnly">
      <label class="form-check-label" for="cloudOnly">Save to Cloudinary only (skip local)</label>
    </div>

    <div class="mt-3">
      <button class="btn btn-primary" type="submit">Run</button>
      <a class="btn btn-secondary" href="{{ url_for('gallery') }}">📷 Gallery</a>
    </div>
  </form>

  {% if results %}
  <hr class="my-4">
  <h6 class="mb-3">Αποτελέσματα ({{ results|length }})</h6>
  <div class="row">
    {% for r in results %}
    <div class="col-md-3 mb-3">
      <div class="card h-100">
        <a href="{{ r.origin }}" target="_blank">
          <img src="{{ r.preview }}" class="card-img-top" alt="preview">
        </a>
        <div class="card-body small">
          <div class="text-truncate">Source:
            {% if r.context %}
              <a href="{{ r.context }}" target="_blank">{{ r.context }}</a>
            {% else %}
              <a href="{{ r.origin }}" target="_blank">{{ r.origin }}</a>
            {% endif %}
          </div>
          {% if r.saved_url %}
            <div class="mt-2 text-success">Saved ✓</div>
            <div class="text-break"><a href="{{ r.saved_url }}" target="_blank">Open saved</a></div>
          {% else %}
            {% if mode == 'save' %}
              <div class="mt-2 text-danger">Save failed</div>
            {% else %}
              <div class="mt-2 text-muted">Preview only</div>
            {% endif %}
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}
</div>
{% endblock %}
