{% extends "base.html" %}
{% block title %}AI Content Studio · Home{% endblock %}

{% block content %}
  <div class="grid">
    <div class="card">
      <h1 style="margin-top:0">Καλωσήρθες 👋</h1>
      <p>Δοκίμασε το module <strong>A/B Captions</strong> για TikTok/Instagram:
        <a class="btn" href="/ab/new">Δημιουργία νέου test</a>
      </p>
      <p>Από το μενού επάνω μπορείς να πας και στη Gallery σου.</p>
    </div>
  </div>
{% endblock %}
