{% extends "base.html" %}
{% block content %}
<div class="container" style="margin-top:40px;">
  <h2>🧾 Logs</h2>
  <p class="text-muted">Τελευταίες δημιουργίες — prompt, aspect, τύπος, μέγεθος, watermark, τοπικό αρχείο / Cloud URL.</p>

  {% if entries and entries|length > 0 %}
  <div class="table-responsive">
    <table class="table table-sm align-middle">
      <thead>
        <tr>
          <th>When</th>
          <th>Type</th>
          <th>Aspect</th>
          <th>Size</th>
          <th>WM / Q</th>
          <th>Prompt</th>
          <th>Local</th>
          <th>Cloud</th>
        </tr>
      </thead>
      <tbody>
        {% for e in entries %}
        <tr>
          <td class="text-nowrap">{{ e.logged_at.split('T')[0] }} {{ e.logged_at.split('T')[1][:8] }}</td>
          <td>{{ e.type }}</td>
          <td>{{ e.aspect }}</td>
          <td>{{ e.size }}</td>
          <td>
            {% if e.type == 'logo' %} none {% else %} {{ e.wm }} / {{ e.quality }} {% endif %}
          </td>
          <td style="max-width:360px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;" title="{{ e.prompt }}">{{ e.prompt }}</td>
          <td>
            {% if e.local_file %}
              <a href="{{ '/' + e.local_file }}" target="_blank">open</a>
            {% else %}
              —
            {% endif %}
          </td>
          <td>
            {% if e.cloud_url %}
              <a href="{{ e.cloud_url }}" target="_blank">open</a>
            {% else %}
              —
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <p>Δεν υπάρχουν logs ακόμη.</p>
  {% endif %}

  <div class="mt-3 d-flex gap-2">
    <a class="btn btn-secondary" href="{{ url_for('index') }}">⬅️ Πίσω</a>
    <a class="btn btn-outline-primary" href="{{ url_for('backup') }}">⬇️ Download outputs (ZIP)</a>
  </div>
</div>
{% endblock %}
