{% extends "base.html" %}
{% block content %}
<div class="container" style="margin-top:40px; max-width: 980px;">
  <h2>⬆️ Upload εικόνας</h2>
  <p class="text-muted">Φόρτωσε δική σου εικόνα, διάλεξε aspect/watermark και αποθήκευσέ την (Cloudinary ή/και local).</p>

  <form method="post" enctype="multipart/form-data" class="mt-3">
    <div class="mb-3">
      <label class="form-label">Εικόνα (JPG/PNG)</label>
      <input class="form-control" type="file" name="file" accept=".jpg,.jpeg,.png" required>
    </div>

    <div class="row g-2">
      <div class="col-md-4">
        <label class="form-label">Aspect</label>
        <select name="aspect" class="form-select">
          {% for p in presets %}
            <option value="{{ p.value }}">{{ p.value }} — {{ p.label }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Watermark</label>
        <select name="wm_style" class="form-select">
          <option value="soft" selected>Soft</option>
          <option value="badge">Badge</option>
          <option value="none">None</option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Ποιότητα (JPEG)</label>
        <select name="quality" class="form-select">
          <option value="92" selected>92 (default)</option>
          <option value="85">85</option>
          <option value="98">98</option>
        </select>
      </div>
    </div>

    <div class="form-check mt-3">
      <input class="form-check-input" type="checkbox" name="cloud_only" value="1" id="cloudOnly">
      <label class="form-check-label" for="cloudOnly">Save to Cloudinary only (skip local)</label>
    </div>

    <button class="btn btn-primary mt-3" type="submit">Process & Save</button>
    <a class="btn btn-secondary mt-3" href="{{ url_for('gallery') }}">📷 Gallery</a>
  </form>
</div>
{% endblock %}
