<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}AI Content Studio{% endblock %}</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom styles (με theme variables) -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <header class="border-bottom">
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="{{ url_for('index') }}">AI Content Studio</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav"
            aria-controls="topnav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="topnav">
      <!-- Left: pinned (συχνά) -->
      <ul class="navbar-nav me-auto">
        {% for item in nav_pinned %}
        <li class="nav-item">
          <a class="nav-link {% if request.endpoint == item.endpoint %}active{% endif %}"
             href="{{ url_for(item.endpoint) }}">{{ item.label }}</a>
        </li>
        {% endfor %}
      </ul>

      <!-- Right: Theme + More -->
      <ul class="navbar-nav ms-auto align-items-lg-center">

        <!-- Theme dropdown -->
        <li class="nav-item dropdown me-2">
          <a class="nav-link dropdown-toggle" href="#" id="themeDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            Theme
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="themeDropdown">
            <li><a class="dropdown-item theme-option" href="#" data-theme="auto">Auto</a></li>
            <li><a class="dropdown-item theme-option" href="#" data-theme="light">Light</a></li>
            <li><a class="dropdown-item theme-option" href="#" data-theme="dark">Dark</a></li>
          </ul>
        </li>

        <!-- More dropdown -->
        {% if nav_more %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle btn btn-sm btn-outline-secondary px-3"
             href="#" id="moreDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreDropdown">
            {% for item in nav_more %}
            <li>
              <a class="dropdown-item {% if request.endpoint == item.endpoint %}active{% endif %}"
                 href="{{ url_for(item.endpoint) }}">{{ item.label }}</a>
            </li>
            {% endfor %}
          </ul>
        </li>
        {% endif %}

      </ul>
    </div>
  </div>
</nav>


  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Theme logic (dropdown-based) -->
  <script>
    (function() {
      const KEY  = 'acs_theme';
      const root = document.documentElement;
      const badge = document.getElementById('themeBadge');

      function applyTheme(mode) {
        if (mode === 'light') {
          root.setAttribute('data-theme', 'light');
        } else if (mode === 'dark') {
          root.setAttribute('data-theme', 'dark');
        } else {
          root.removeAttribute('data-theme'); // Auto: αφήνουμε το system @media να αποφασίσει
        }
        if (badge) {
          const label = mode.charAt(0).toUpperCase() + mode.slice(1);
          badge.textContent = 'Theme: ' + (mode === 'auto' ? 'Auto' : label);
        }
      }

      function loadTheme() {
        const saved = localStorage.getItem(KEY) || 'auto';
        applyTheme(saved);
      }

      // Χειρισμός click στα dropdown items
      document.querySelectorAll('.theme-option').forEach(el => {
        el.addEventListener('click', (e) => {
          e.preventDefault();
          const mode = el.getAttribute('data-theme') || 'auto';
          localStorage.setItem(KEY, mode);
          applyTheme(mode);
        });
      });

      // Ακολουθεί system changes όταν είναι Auto
      const mql = window.matchMedia('(prefers-color-scheme: dark)');
      mql?.addEventListener?.('change', () => {
        if ((localStorage.getItem(KEY) || 'auto') === 'auto') {
          applyTheme('auto');
        }
      });

      document.addEventListener('DOMContentLoaded', loadTheme);
    })();
  </script>
</body>
</html>
