{% extends "base.html" %}
{% block title %}CSE (Pro){% endblock %}
{% block content %}
<div class="container py-4">
  <h3 class="mb-3">Google CSE — Pro</h3>

  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}

  <form method="post" class="card card-body mb-4">
    <div class="row g-3">
      <div class="col-12 col-md-5">
        <label class="form-label">Query</label>
        <input type="text" class="form-control" name="q" value="{{ q }}" placeholder="π.χ. sneaker lifestyle, runner on beach">
      </div>

      <div class="col-6 col-md-2">
        <label class="form-label">Aspect</label>
        <select class="form-select" name="aspect">
          <option value="any" {% if aspect=='any' %}selected{% endif %}>Any</option>
          {% for a in aspects %}
          <option value="{{a}}" {% if aspect==a %}selected{% endif %}>{{a}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-6 col-md-2">
        <label class="form-label">Type</label>
        <select class="form-select" name="img_type">
          <option value="">Any</option>
          {% for t in ["photo","clipart","lineart","animated","face","news"] %}
          <option value="{{t}}" {% if img_type==t %}selected{% endif %}>{{t|capitalize}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-6 col-md-2">
        <label class="form-label">Size</label>
        <select class="form-select" name="img_size">
          <option value="">Any</option>
          {% for s in ["icon","small","medium","large","xlarge","xxlarge","huge"] %}
          <option value="{{s}}" {% if img_size==s %}selected{% endif %}>{{s}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-6 col-md-1">
        <label class="form-label">Safe</label>
        <select class="form-select" name="safe">
          {% for s in ["off","medium","high"] %}
          <option value="{{s}}" {% if safe==s %}selected{% endif %}>{{s|capitalize}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-12 col-md-12 d-grid">
        <button class="btn btn-dark">Search</button>
      </div>
    </div>
  </form>

  {% if results and results|length %}
  <div class="row g-3">
    {% for r in results %}
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100">
        {% if r.thumbnail %}
          <img src="{{ r.thumbnail }}" class="card-img-top" alt="">
        {% endif %}
        <div class="card-body d-flex flex-column">
          <div class="mb-2">
            <div class="small text-muted">{{ r.width }}×{{ r.height }}</div>
            <a class="small" href="{{ r.link }}" target="_blank">{{ r.title or 'Open' }}</a>
          </div>
          <div class="mt-auto d-grid gap-2">
            <form method="post" action="{{ url_for('media.import_remote') }}">
              <input type="hidden" name="src" value="{{ r.link }}">
              <input type="hidden" name="aspect" value="{{ aspect if aspect!='any' else '1:1' }}">
              <input type="hidden" name="wm_style" value="soft">
              <input type="hidden" name="quality" value="92">
              <button class="btn btn-sm btn-outline-primary" type="submit">Send to Upload</button>
            </form>
            <a class="btn btn-sm btn-outline-secondary" href="{{ r.link }}" target="_blank">Open image</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
    <div class="alert alert-light">Δώσε αναζήτηση και φίλτρα (Type/Size/Safe). Μετά μπορείς να στείλεις εικόνα κατευθείαν στο Upload.</div>
  {% endif %}
</div>
{% endblock %}
